* ,div ,a{
    line-height: inherit;
    text-decoration: none;
}
.white {
    color: #FFF;
}
.blue {
    color: #009adc;
}
.btn-blue {
    background-color: #009adc;
    color: #FFF;
}
.text-blue {
    color: #009adc;
}
.bg-blue {
    background-color: #009adc ;
}

.far {
    line-height: inherit !important;
}

.edging {
    height: 50px;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.give, .act {
    width: 50%;
    margin-top: 0;
    transition: 0.5s linear;
}
.act p {
    margin: auto;
}
.give p {
    margin: auto 0;
}
.edging .far {
    margin: auto 15px auto 0;
}
.act:hover{
    background-color: #eeeeee;
}
.act:hover p {
    color: #009adc;
    text-shadow: -10px 5px 10px rgba(0,0,0,0.5);
}
.give:hover{
    background-color: #eeeeee;
    transition: .2s linear;
}
.give:hover p, .give:hover i {
    color: #009adc;
    text-shadow: -10px 5px 10px rgba(0,0,0,0.5);
}

#give-window {
    overflow: hidden;
    padding: 10px 0;
    height: 40vh;
    -webkit-box-shadow: inset 0px 38px 25px -23px rgba(0,0,0,0.67);
    -moz-box-shadow: inset 0px 38px 25px -23px rgba(0,0,0,0.67);
    box-shadow: inset 0px 38px 25px -23px rgba(0,0,0,0.67);
}

#close {
    right: 10px;
}
.give-window-content-text {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.give-window-title p {
    font-size: calc(1rem + .4vw);
}
.bg-asso {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.bg-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.bg-text {
    width: 97%;
    background: #009adc;
    margin: auto 0 auto auto;
    padding: 15px;
    position: relative;
    top: -45px;
    color: #FFF;
}
.bg-text h1 {
    margin: auto 15px;
    font-size: 2.2rem;
}
.agir {
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    color: #FFF;
}


/* CARDS */

.last-cards {
    margin: auto;
    display: flex;
    flex-direction: column;
}
.card {
    border: inherit;
}

.card-body-last {
    background: #FFF;
    position: relative;
    width: 90%;
    margin: auto;
    top: -40px;
    border: 1px solid rgba(0,0,0,0.67);
}
.tag {
    left: 15px;
}

.acted-bg {
    width: 100%;
    padding: 0;
    margin: 0;
}
.more-btn {
    width: 100%;
}

.mail-bar {
    width: 90%;
}
#email {
    border-radius: 5px 0 0 5px;
    border: none;
    outline: none;
    height: 35px;
}
.btn-ok {
    border-radius: 0 5px 5px 0;
    background-color: rgba(0,0,0,0.5);
}

/* =================== CONTACT =====================*/


#email::placeholder {
    padding: 0 0 0 25px;
}

.social-footer {
    background-color: #000;
}
.circle {
    display: flex;
    width: 35px;
    height: 35px;
    background: none;
    border: 1px solid #FFF;
    border-radius: 50%;
    margin: 0 10px;
    overflow: hidden;
}
.circle a {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
}
.contact a {
    color: #FFF;
    font-size: .8rem;
}
.contact-link::after {
    content: " -\A0";
}

.isvg, svg, .cls-1 {
    display: flex;
    margin: auto;
}
.cls-1 {
    fill: #FFF;
}
.circle a:hover .cls-1 {
        fill: #009adc;
}

#footer a:hover {
    color: #009adc;
}



@media screen and (min-width: 700px) {

    #give-window {
        height: 30vh;
    }

    .tag {
        font-size: calc(1.325rem + .9vw);
    }

    .last-cards p {
        font-size: calc(1.325rem + .9vw);
    }

    .btn {
        padding: .8rem .8rem;
    }

    #footer h5 {
        font-size: 2rem;
    }
    #footer h6 {
        font-size: 1.3rem;
    }
    #email {
        height: 45px;
    }

    .circle {
        width: 50px;
        height: 50px;
    }
    .contact a {
        font-size: 1rem;
    }
}

@media screen and (min-width: 791px) {

    #give-window {
        height: calc(1rem + 21vh);
    }

    .bg-text {
        width: 80%;
        margin-right: 20px;
        top: -190px;
        padding: 25px;
    }
    .bg-text h1{
        font-size: 4.2rem;
    }

    .last-cards {
        justify-content: space-around;
        flex-direction: row;
    }
    .last-cards .card {
        width: 45%;
    }

    .btn {
        padding: .375rem .75rem;
    }

    .act-cards-list {
        display: flex;
        justify-content: space-around;
    }
    .act-cards-list .card {
        width: 30%;
    }
}